{
    "name": "supabase-php/laravel",
    "description": "Supabase for Laravel framework.",
    "type": "library",
    "keywords": [
        "supabase",
        "laravel",
        "client",
        "supabase-php"
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Supabase\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
